#  The main server log
/var/log/freeradius/radius.log {
	# common options
	daily
	rotate 52
	missingok
	compress
	delaycompress
	notifempty
	su freerad freerad

	copytruncate
}

# (in order)
#  Session monitoring utilities
#  Session database modules
#  SQL log files
/var/log/freeradius/checkrad.log /var/log/freeradius/radwatch.log
/var/log/freeradius/radutmp /var/log/freeradius/radwtmp
/var/log/freeradius/sqllog.sql
{
	# common options
	daily
	rotate 52
	missingok
	compress
	delaycompress
	notifempty
	su freerad freerad

	nocreate
}

# There are different detail-rotating strategies you can use.  One is
# to write to a single detail file per IP and use the rotate config
# below.  Another is to write to a daily detail file per IP with:
#     detailfile = ${radacctdir}/%{Packet-Src-IP-Address}/%Y%m%d-detail
# (or similar) in radiusd.conf, without rotation.  If you go with the
# second technique, you will need another cron job that removes old
# detail files.  You do not need to comment out the below for method #2.
/var/log/freeradius/radacct/*/detail {
	# common options
	daily
	rotate 52
	missingok
	compress
	delaycompress
	notifempty
	su freerad freerad

	nocreate
}
